-- ftd.column foo:
integer count: 0

--- ftd.integer:
value: $count

--- ftd.text: increment counter
$on-click$: increment $count


--- ftd.text: GET Profile Data
$on-click$: message-host $get-api

--- ftd.text: Click to POST Data
$on-click$: message-host $post-api

--- ftd.text: Successfully Post Call is Done
if: $post-done

--- ftd.text: $name

--- ftd.integer: $age

-- optional string name:
$always-include$: true

-- boolean post-done: false

-- integer age: 0
$always-include$: true


-- object get-api:
function: http
method: get
url: api/get-data

-- object post-api:
function: http
method: post
url: api/post-data
value: {"a": "value"}
name: Abrar Khan
age: 28

-- foo: