-- import: ft/assets as ft-assets

-- import: ui/assets

-- import: ft

-- ft.page: Hello World

-- ftd.text: Hello Foo

-- ftd.image:
src: $assets.files.1.jpg

-- ftd.color black:
light: black
dark: black

-- ftd.color white:
light: white
dark: white


-- ftd.column:
width: 500
height: 500
background-color: $white

/-- ftd.image:
src: $ft-assets.files.static.header.hamburger.svg
background-color: $black

-- string message:
$processor$: hello_world

"Default Message"

-- ftd.text: $message
color: $black



-- todo_list:
items: $items

-- record todo_item:
string task_name:
string status:

-- todo_item list items:
$processor$: todo_data

-- ftd.column todo_list:
todo_item list items:

--- print-item:
$loop$: $items as $item
status: $item.status
task_name: $item.task_name

-- ftd.row print-item:
spacing: 24
string status:
string task_name:

--- ftd.text: $task_name
color: $black
width: 300

--- ftd.text: $status
color: $black
width: 100
