-- import: ft/assets as ft-assets

-- import: ui/assets

-- import: ft

-- ft.page: Hello World

-- ftd.image:
src: $assets.files.1.jpg

-- ftd.color black:
light: black
dark: black

-- ftd.color white:
light: white
dark: white


-- ftd.column:
width: fill
height: 500
background-color: $white

/-- ftd.image:
src: $ft-assets.files.static.header.hamburger.svg
background-color: $black

;; INVOCATIONS --------------------------------------------------------
-- ftd.text: $curr_input_status
color: $black

-- ftd.text: $curr_input_id
color: $black

-- ftd.text: $message
color: $black

-- todo_list:
items: $items

;; INITIALIZATON --------------------------------------------
-- string curr_input_status: $input_status
padding-vertical: 10

-- string curr_input_id: $input_id
padding-vertical: 10

;; [message] initialized <- hello_world processor
-- string message:
$processor$: hello_world

"Default Message"

;; TODO list [items] initialized <- todo_data processor
-- todo_item list items:
$processor$: todo_data

;; DEFINITIONS -------------------------------------------
;; TODO record [todo_item] def <-
-- record todo_item:
string task_name:
string status:
string id:

;; [todo_list] def <-
-- ftd.column todo_list:
todo_item list items:

--- print-item:
$loop$: $items as $item
status: $item.status
task_name: $item.task_name
id: $item.id

;; [Optional global input_content] def <-
-- optional string input_status:
$always-include$: true

;; [Optional global input_id] def <-
-- optional string input_id:
$always-include$: true

;; [Print item def] <-
-- ftd.row print-item:
spacing: 24
string status:
string task_name:
string id:

--- ftd.text: $task_name
color: $black
width: 300

--- ftd.text: $status
color: $black
width: 100

--- ftd.input:
;$on-focus$: $input_id=$id
$on-change$: $input_status=$VALUE
border-color: $black
placeholder: Enter Status

--- ftd.text: Update Status
color: $black
$on-click$: message-host $update-status-api

;; [UPDATE API OBJECT] def <-
-- object update-status-api:
function: http
method: post
url: /api/update-status
status: $input_status