-- import: ft/assets as ft-assets

-- import: ui/assets

-- import: ft

-- ft.page: Hello World

-- ftd.image:
src: $assets.files.1.jpg

-- ftd.color black:
light: black
dark: black

-- ftd.color white:
light: white
dark: white


-- ftd.column:
width: fill
height: 500
background-color: $white

/-- ftd.image:
src: $ft-assets.files.static.header.hamburger.svg
background-color: $black

;; INVOCATIONS --------------------------------------------------------
-- ftd.text: Current status
color: $black

-- ftd.text: $input_status
color: $black
padding-bottom: 10

-- ftd.text: Current tid
color: $black

-- ftd.integer: $input_tid
color: $black
padding-bottom: 10

-- ftd.text: $message
color: $black

-- todo_list:
items: $items

;; INITIALIZATON --------------------------------------------
;; [message] initialized <- hello_world processor
-- string message:
$processor$: hello_world

"Default Message"

;; TODO list [items] initialized <- todo_data processor
-- todo_item list items:
$processor$: todo_data

;; DEFINITIONS -------------------------------------------
;; [input_content] def <-
-- string input_status: no status

;; [input_tid] def <-
-- integer input_tid: -1

;; TODO record [todo_item] def <-
-- record todo_item:
string task_name:
string status:
integer tid:

;; [todo_list] def <-
-- ftd.column todo_list:
todo_item list items:

--- print-item:
$loop$: $items as $item
status: $item.status
task_name: $item.task_name
tid: $item.tid

;; [Print item def] <-
-- ftd.row print-item:
spacing: 24
string status:
string task_name:
integer tid:

--- ftd.text: $task_name
color: $black
width: 300

--- ftd.text: $status
color: $black
width: 100

;; on-focus => UPDATE input_tid with todo_item tid
;; on-change => UPDATE input_status with current text value
--- ftd.input:
$on-focus$: $input_tid=$tid
$on-change$: $input_status=$VALUE
border-color: $black
placeholder: Enter Status

;; on-click => Update todo_item status with the current value in the input text-field
--- ftd.text: Update Status
color: $black
$on-click$: message-host $update-status-api

;; [UPDATE API OBJECT] def <-
-- object update-status-api:
function: http
method: post
url: /api/update-status
status: $input_status
tid: $input_tid